:root {
  --main-font: roboto;
  --secondary-font: raleway;
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --accent-color: #2196f3;
}
body {
  font-family: roboto, sans-serif;
  color: var(--primary-text-color);
  background-color: #ffffff;
}
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
/*reset*/
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}
.container {
  margin: 0 auto;
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
}

/*header*/
.header {
  border-bottom: 1px solid #ececec;
}
.logo {
  font-family: "Raleway";
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--accent-color);
  text-decoration: none;
  margin-right: 93px;
}
.logo-footer {
  margin: 0;
}
.logo-color {
  color: var(--title-text-color);
}
.logo-color-foot {
  color: #ffffff;
}
/*navigation*/
.nav {
  display: flex;
  align-items: center;
}
.nav-list {
  display: flex;
}
.nav-list .item:not(:last-child) {
  margin-right: 50px;
}
.nav-link {
  display: block;
  padding: 32px 0;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
  color: var(--title-text-color);
}
.nav-link:hover,
.nav-link:focus,
.nav-link.current {
  color: var(--accent-color);
}
/*contacts*/
.contacts {
  display: flex;
  margin-left: auto;
}
.contacts .item:not(:last-child) {
  margin-right: 50px;
}
.contacts-link {
  text-decoration: none;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
}
.contacts-link:hover,
.contacts-link:focus,
.contacts-link.current {
  color: var(--accent-color);
}
.cont-icon {
  margin-right: 10px;
  fill: var(--primary-text-color);
}
.cont-icon:hover,
.cont-icon:focus,
.cont-icon.current {
  cursor: pointer;
  fill: var(--accent-color);
}
/*hero*/
.hero-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: #ffffff;
  width: 700px;
  margin-bottom: 30px;
  margin-left: auto;
  margin-right: auto;
}
.hero {
  align-items: center;
  text-align: center;
  padding-top: 200px;
  padding-bottom: 200px;
  max-width: 1600px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;
  background: #C4C4C4;
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
  url(../images/hero-bg\ \(1\).jpg);
 
}
.btn-hero {
  background-color: var(--accent-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  color: #ffffff;
  cursor: pointer;
  border: 1px solid transparent;
  border-radius: 4px;
}
/*sections*/
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.bene-list {
  display: flex;
  flex-wrap: wrap;
}
.bene-list .item {
  width: 270px;
}
.bene-list .item:not(:last-child) {
  margin-right: 30px;
}
.benefits-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--title-text-color);
  margin-bottom: 10px;
  margin-top: 30px;
}
.benefits-text {
  font-size: 14px;
  font-style: regular;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}
/*pictures*/
.pictures {
  display: flex;
}
.pictures-item:not(:last-child) {
  margin-right: 30px;
}
.team {
  display: flex;
}
.team-section {
  display: flex;
  background-color: #f5f4fa;
}
.card:not(:last-child) {
  margin-right: 30px;
}
.card {
  border-radius: 4px;
  box-shadow: 
  0px 2px rgba(0, 0, 0, 0.2),
  0px 1px rgba(0, 0, 0, 0.14),
  0px 1px rgba(0, 0, 0, 0.12);
 }
.card-data {
  padding: 30px 0;
}
.section-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
  margin-bottom: 50px;
}
.section-text {
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}
.section-pics {
  padding-top: 0;
}
.name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
  margin-bottom: 10px;
}
.profession {
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
  margin-bottom: 16px;
}
.social-links {
  display: flex;
  gap: 10px;
  justify-content: center;
  }
  .social-links-footer {
    display: flex;
    color: #fff;
  }
  .social-item {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    fill: currentColor;
  }
  .social-item-footer {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    fill: currentColor;
  }
  .social-item:hover ,
  .social-item:focus {
    background-color: var(--accent-color);
    fill: #fff;
  }
  .social-item-footer:hover,
  .social-item-footer:focus {
    background-color: var(--accent-color);
    fill: currentColor;
  }
  .clients {
    padding-top: 30px;
  }
  .client-icon {
    width: 170px;
    height: 92px;
    border: 1px solid  currentColor;
    border-radius: 4px;
    padding: 16px 32px;
    fill: currentColor;
  }
  .client-icon-container {
    display: flex;
    gap: 30px;
  }
  .client-icon:hover,
  .client-icon:focus {
   fill: var(--accent-color);
  }
/*buttons*/
.btn {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  cursor: pointer;
  padding: 6px 25px;
  border: 1px solid transparent;
  border-radius: 4px;
  }
.btn:hover,
.btn:focus,
.btn-active {
  color: #ffffff;
  background-color: var(--accent-color);
  cursor: pointer;
  box-shadow:  0px 4px
  rgba(0, 0, 0, 0.25);
}
.container-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--title-text-color);
  margin-bottom: 4px;
}
/*footer*/
.footer {
  background-color: #2f303a;
  padding-top: 60px;
  padding-bottom: 60px;
  display: flex;
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
}
.socials-title {
  font-style: bold; 
  font-size: 14px;
  line-height: 1.14;
  vertical-align: top;
  letter-spacing: 3%;
  color: #fff;
  margin-bottom: 20px;
 }
.address {
  margin-top: 20px;
  margin-right: 70px;
}
.footer-link {
  margin-bottom: 9px;
}
.address-link-top {
  color: #ffffff;
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  text-decoration: none;
}
.address-link-top:hover,
.address-link-top:focus {
  color: var(--accent-color);
}
.address-link {
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  color: rgba(255, 255, 255, 0.6);
  text-decoration: none;
}
.address-link:hover,
.address-link:focus {
  color: var(--accent-color);
}
.filters {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}
.filter-item {

}
.filter-item:not(:last-child) {
  margin-right: 8px;
}
.projects {
  display: flex;
  flex-wrap: wrap;
}
.project-item {
  width: 370px;
  margin-right: 30px;
  margin-bottom: 30px;
  }
  .project-item:hover,
  .project-item:focus {
    box-shadow:  1px 4px
  rgba(0, 0, 0, 0.16),
  0px 4px
  rgba(0, 0, 0, 0.06),
  0px 1px
  rgba(0, 0, 0, 0.12);
  }
.project-data {
  padding: 20px 24px;
  border: 1px solid rgba(238, 238, 238, 1);
}
.project-item:nth-child(3n) {
  margin-right: 0;
}
.project-item:nth-last-child(-n + 3) {
  margin-bottom: 0;
}
